<html>
  <head>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0" />
  </head>

  <style>
    body{
      margin: 0;
    }
    .app{
      position: relative;
      height: 100%;
      background-color: #fffdf6;
    }
    .appbar{
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list{
      padding-top: 5px;
    }
    .memo-list-item{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3{
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p{
      font-size: 12px;
      color: #96928e;
      margin: 0;
    }
    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color: #ff768e;
      color: #fff;
      font-size: 24px;
      line-height: 48px;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

  </style>

  <body>
    <div class="app">

      <div class="appbar">
        MEMOT
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2019/10/24
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            TODOめも
          </h3>
          <p>
            2019/10/24
          </p>
        </div>
      </div>

      <div class="memo-add-button">
        ＋
      </div>
    </div>
  </body>
</html>
